.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    padding: 16px;
}

.container {
    display: flex;
    flex-direction: column;
    gap: 32px;
    padding: 24px;

    .title {
        display: block;
        margin: 0 !important;

        .titleEditIcon {
            visibility: hidden;
            opacity: 0;
            transition: all 0.2s ease-in-out;
        }

        &:hover {
            .titleEditIcon {
                opacity: 1;
                visibility: visible !important;
            }
        }
    }

    .name {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        padding: 1rem;
    }

    .form {
        background-color: #fff;
        border-radius: 0.5rem;
        margin-bottom: 1.75rem;
    }
}

.card-container {
    min-height: 64px;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0.5rem 0.8rem;
    border-bottom: 1px solid rgba(217, 217, 217, 1);

    .icon {
        padding-right: 15px;
        align-self: center;
        margin-bottom: 20px;
    }

    .content {
        flex: 1;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .input {
            flex: 1;
            margin-right: 0.8rem;

            .title{
              text-transform: capitalize;
          }

            .formItem {
                padding-top: 0.5rem;
            }

            .skeleton {
                height: 1rem;
            }
        }

        .label {
            user-select: none;
            display: block;
        }

        .buttons {
            align-self: flex-end;
            display: flex;
            gap: 0.5rem;
        }
    }

    .actions {
        align-self: center;
        display: flex;
        gap: 0.5rem;
    }
}
/* 
.container:last-child {
    border: none;
} */
